{
  "name": "Nippori",
  "version": "1.0.1",
  "repository": "https://github.com/wtetsu/webextensions-webpack-boillerplate.git",
  "author": "wtetsu",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.chrome.js",
    "watch": "webpack -w --config webpack.config.chrome.js",
    "release": "NODE_ENV=production npm run build",
    "lint": "eslint src/*.js",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vuejs-paginate": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "jest": "^23.6.0",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  }
}
